OKTA_CLIENT_ID= value
OKTA_CLIENT_SECRET=value
OKTA_ISSUER=value
OKTA_AUTHORIZATION_SERVER=value
OKTA_TOKEN_ENDPOINT=value
OKTA_USERINFO_ENDPOINT=value
OKTA_REDIRECT_URI=value
SECRET_KEY=value
JWKS_URI=value
OKTA_SERVER_METADATA_URL=value

