OKTA_CLIENT_ID=0oanivbifrFsYl0Nj5d7
OKTA_CLIENT_SECRET=lLiCNCpWrfbs7_sP5I2--z_ehPDOKta9RJGmOCG1iQRtyoMyS38fFOqR5lbFtlMm
OKTA_ISSUER=https://dev-06459131.okta.com/oauth2/default
OKTA_AUTHORIZATION_SERVER=https://dev-06459131.okta.com/oauth2/default/v1/authorize
OKTA_TOKEN_ENDPOINT=https://dev-06459131.okta.com/oauth2/default/v1/token
OKTA_USERINFO_ENDPOINT=https://dev-06459131.okta.com/oauth2/default/v1/userinfo
OKTA_REDIRECT_URI=https://localhost:8080/callback
SECRET_KEY=f8b82b0aab9b6ebc9f79899b59cbdde2c676c70a7e0b9d3e2b14a4769e845f92

